[General]
# storepath - путь к хранилищам (по умолчанию /srv) = None
storepath = /srv
# domain - домен для обработки (по умолчанию устанавливает домен хоста без oao) = None
# Например, для хоста esrr-cgnfs-01.esrr.oao.rzd домен будет установлен в esrr.rzd = None
domain = krwtest.rzd

